export default {
    MISSING_BOOK: 'Укажите книги',
    CANT_CREATE_NEW: 'Ошибка при создании новой викторины',
    CANT_CREATE_CURRENT: 'Ошибка при создании не завершенной викторины',
    CANT_PROCESS_ANSWER: 'Ошибка при обработке ответа на вопрос',
    NO_ACTIVE_QUIZ: 'У текущего пользователя нет активной викторины',
    CANT_CONTINUE: 'Ошибка при попытке продолжить викторину',
    NO_QUIZ: 'У текущего пользователя отсутствуют викторины',
    MISSING_PARAMETERS_FOR_NEW: 'Указан не верный параметр при вызове метода, ожидается массив',
    MISSING_PARAMETERS_FOR_CURRENT: 'Указан не верный параметр при вызове метода, ожидается строка',
    CANT_GET_QUESTION_FOR_BIBLE_CHAPTER: 'Ошибка при получении списка вопросов',
    CANT_COMPLETE_QUIZ: 'Ошибка при попытке завершить викторину',
    CANT_GET_QUESTION: 'Ошибка при получении информации о вопросе викторины',
};
