import BibleGroup from '../../../../../../entities/BibleGroup';
import createRichTextConf from '../../../processing/propertyProcessing/createRichTextConf';
import ResourceBase from '../../../ResourceBase';

export default new ResourceBase(BibleGroup, {
    listProperties: ['name', 'location', 'type', 'active'],
    showProperties: [
        'name',
        'foto',
        'history',
        'location',
        'days',
        'times',
        'vedet',
        'priester',
        'phone',
        'email',
        'web',
        'we_reads',
        'kak_prohodit',
        'type',
        'coords',
        'country',
        'region',
        'data',
        'active',
    ],
    filterProperties: ['name', 'location', 'type', 'active'],
    editProperties: [
        'name',
        'foto',
        'history',
        'location',
        'days',
        'times',
        'vedet',
        'priester',
        'phone',
        'email',
        'web',
        'we_reads',
        'kak_prohodit',
        'type',
        'coords',
        'country',
        'region',
        'active',
    ],
    properties: {
        kak_prohodit: createRichTextConf(),
        we_reads: createRichTextConf(),
        history: createRichTextConf(),
        image_field: {
            isVisible: false,
            props: {
                value: 'foto',
            },
        },
    },
});
