ALTER TABLE media
  ALTER COLUMN allow_comment SET DEFAULT '1',
  ALTER COLUMN sort SET DEFAULT 200;

# Revert:
# ALTER TABLE media
#   ALTER COLUMN allow_comment SET DEFAULT '0',
#   ALTER COLUMN sort SET DEFAULT 100
