-- Структура таблицы floating_chten (для entity FloatingReading)
CREATE TABLE floating_chten (
  id int(11) NOT NULL,
  name text NOT NULL,
  apostol_chten text,
  evang_chten text,
  dop_chten text,
  utr_chten text,
  exist_mineja int(11) NOT NULL DEFAULT '1',
  exist_common_chten int(11) NOT NULL DEFAULT '0',
  location_common_chten int(11) NOT NULL DEFAULT '0',
  color text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы floating_chten
INSERT INTO floating_chten
  (id, name, apostol_chten, evang_chten, dop_chten, utr_chten, exist_mineja, exist_common_chten, location_common_chten, color)
VALUES
  (1, 'Неделя святых праотец', 'Кол. 3:4–11', 'Лк. 14:16–24', NULL, NULL, 0, 0, 0, NULL),
  (2, 'Суббота перед Рождеством Христовым', 'Сб. пред Рожд.: Гал. 3:8-12', 'Сб. пред Рожд.: Лк. 13:18-29', NULL, NULL, 1, 1, 1, NULL),
  (3, 'Неделя перед Рождеством Христовым', 'Евр. 11:9–10, 17–23, 32–40', 'Мф. 1:1–25', NULL, NULL, 1, 0, 0, NULL),
  (4, 'Навечерие Рождества', 'Евр. 1:1-12', 'Лк. 2:1–20', 'На 1-м часе: Евр. 1:1-12; Мф. 1:18-25; На 3-м часе: Гал. 3:23-29; Лк. 2:1-20; На 6-м часе: Евр. 1:10-2:3; Мф. 2:1-12; На 9-м часе: Евр. 2:11-18; Мф. 2:13-23', NULL, 1, 0, 0, NULL),
  (5, '', NULL, NULL, 'На 1-м часе: Евр. 1:1-12; Мф. 1:18-25; На 3-м часе: Гал. 3:23-29; Лк. 2:1-20; На 6-м часе: Евр. 1:10-2:3; Мф. 2:1-12; На 9-м часе: Евр. 2:11-18; Мф. 2:13-23', NULL, 0, 0, 0, NULL),
  (6, '', 'Нед. по Рожд.: Гал. 1:11–19', 'Нед. по Рожд. и ', NULL, NULL, 1, 0, 0, NULL),
  (7, 'Суббота по Рождестве Христовом и пред Богоявлением', 'Сб по Рожд.: 1 Тим. 6:11–16, Сб. пред Бог.: 1 Тим. 3:14-4:5', 'Сб по Рожд.: Мф. 12:15–21, Сб. пред Бог.: Мф. 3:1-11', NULL, NULL, 1, 1, 1, NULL),
  (8, 'Суббота по Рождестве Христовом и пред Богоявлением', 'Сб по Рожд.: 1 Тим. 6:11–16;, Сб. пред Бог.: 1 Тим. 3:14-4:5', 'Сб по Рожд.: Мф. 12:15–21;, Сб. пред Бог.: Мф. 3:1-11', NULL, NULL, 1, 0, 0, NULL),
  (9, 'Неделя по Рождестве Христовом', 'Нед. по Рожд.: Гал. 1:11–19', 'Нед. по Рожд.: Мф. 2:13–23', NULL, NULL, 0, 1, 1, NULL),
  (10, 'Неделя по Рождестве Христовом', 'Нед. по Рожд.: Гал. 1:11–19', 'Нед. по Рожд.: Мф. 2:13–23', NULL, NULL, 0, 0, 0, NULL),
  (11, '', 'Нед. пред Бог.: 2 Тим. 4:5–8; Обрезания: Кол. 2:8–12; Свт.: Евр. 7:26-8:2', 'Нед. пред Бог.: Мк. 1:1–8; Обрезания: Лк. 2:20–21, 40–52; Свт.: Лк. 6:17-23', NULL, 'Ин. 10:9-16', 0, 0, 0, 'red'),
  (12, 'Суббота по Рождестве Христовом', 'Сб по Рожд.: 1 Тим. 6:11–16', 'Сб по Рожд.: Мф. 12:15–21', NULL, NULL, 1, 1, 1, NULL),
  (13, '', 'Сб по Рожд.: 1 Тим. 6:11–16', 'Сб по Рожд.: Мф. 12:15–21', NULL, NULL, 1, 1, 1, NULL),
  (14, 'Суббота пред Богоявлением', 'Обрезания: Кол. 2:8–12; Свт.: Евр. 7:26-8:2; Сб. пред Бог.: 1 Тим. 3:14-4:5', 'Обрезания: Лк. 2:20–21, 40–52; Свт.: Лк. 6:17-23; Сб. пред Бог.: Мф. 3:1-11', NULL, 'Ин. 10:9-16', 0, 0, 0, 'red'),
  (15, 'Суббота пред Богоявлением', 'Сб. пред Бог.: 1 Тим. 3:14-4:5', 'Сб. пред Бог.: Мф. 3:1-11', NULL, NULL, 1, 1, 1, NULL),
  (16, 'Неделя пред Богоявлением', 'Нед. пред Бог.: 2 Тим. 4:5–8', 'Нед. пред Бог.: Мк. 1:1–8', NULL, NULL, 1, 0, 0, NULL),
  (17, '', NULL, NULL, 'На 1-м часе: Деян. 13:25-32; Мф. 3:1-11; На 3-м часе: Деян. 19:1-8; Мк. 1:1-8; На 6-м часе: Рим. 6:3-11; Мк. 1:9-15; На 9-м часе: Тит. 2:11-14; Тит. 3:4-7; Мф. 3:13-17', NULL, 0, 0, 0, NULL),
  (18, 'Навечерие Богоявления', '1 Кор. 9:19–27', 'Лк. 3:1–18', 'На 1-м часе: Деян. 13:25-32; Мф. 3:1-11; На 3-м часе: Деян. 19:1-8; Мк. 1:1-8; На 6-м часе: Рим. 6:3-11; Мк. 1:9-15; На 9-м часе: Тит. 2:11-14; Тит. 3:4-7; Мф. 3:13-17; \r\nНа освящении воды: 1 Кор. 10:1-4; Мк. 1:9-11', NULL, 1, 0, 0, NULL),
  (19, 'Навечерие Богоявления', NULL, NULL, 'На вечерне (совершается отдельно от литургии): 1 Кор. 10:1-4; Лк. 3:1-18; На освящении воды: 1 Кор. 10:1-4; Мк. 1:9-11', NULL, 1, 1, 0, NULL),
  (20, 'Суббота по Богоявлении', 'Сб. по Бог.: Еф. 6:10-17', 'Сб. по Бог.: Мф. 4:1-11', NULL, NULL, 1, 1, 1, NULL),
  (21, 'Неделя по Богоявлении', 'Нед. по Бог.: Еф. 4:7–13', 'Нед. по Бог.: Мф. 4:12–17', NULL, NULL, 1, 1, 1, NULL),
  (22, '', 'Нед. по Бог.: Еф. 4:7–13; Нед.: 2 Тим. 3:10–15', 'Нед. по Бог.: Мф. 4:12–17; Нед.: Лк. 18:10–14', NULL, NULL, 0, 0, 0, NULL),
  (23, 'Неделя перед Воздвижением', 'Нед. пред Возд.: Гал. 6:11–18', 'Нед. пред Возд.: Ин. 3:13–17', NULL, NULL, 1, 1, 1, NULL),
  (24, 'Суббота перед Воздвижением', 'Сб. пред Возд.: 1 Кор. 2:6-9', 'Сб. пред Возд.: Мф. 10:37-42; Мф. 11:1', NULL, NULL, 1, 1, 1, NULL),
  (25, 'Суббота перед Воздвижением', NULL, NULL, NULL, NULL, 1, 1, 0, NULL),
  (26, 'Неделя перед Воздвижением, Рождество Пресвятой Богородицы', 'Нед. пред Возд.: Гал. 6:11–18, Богородице: Флп. 2:5-11', 'Нед. пред Возд.: Ин. 3:13–17, Богородице: Лк. 10:38-42; Лк. 11:27-28', NULL, NULL, 1, 1, 1, NULL),
  (27, 'Суббота по Воздвижении', 'Сб. по Возд.: 1 Кор. 1:26-29', 'Сб. по Возд.: Ин. 8:21-30', NULL, NULL, 1, 1, 1, NULL),
  (28, 'Неделя по Воздвижении', 'Нед. по Возд.: Гал. 2:16–20', 'Нед. по Возд.: Мк. 8:34–9:1', NULL, NULL, 1, 1, 1, NULL),
  (29, 'Дмитриевская родительская суббота', 'за упокой: 1 Фес. 4:13-17', 'за упокой: Ин. 5:24-30', NULL, NULL, 0, 1, -1, NULL),
  (30, 'Перенесение мощей благоверных князей Петра и Февронии Муромских', 'Блгвв. кнн.: Гал. 5:22-6:2', 'Блгвв. кнн.: Мф. 4:25-5:12', NULL, NULL, 1, 1, -1, NULL),
  (31, 'Святых отцов VII Вселенского Собора', 'Свв. отцов: Евр. 13:7-16', 'Свв. отцов: Ин. 17:1-13', NULL, NULL, 1, 1, -1, NULL),
  (32, 'Святых отцов шести Вселенских Соборов', 'Свв. отцов: Евр. 13:7-16', 'Свв. отцов: Ин. 17:1-13', NULL, NULL, 1, 1, -1, NULL),
  (33, 'Собор новомучеников и исповедников Церкви Русской', 'Мчч.: Рим. 8:28-39', 'Мчч.:  Лк. 21:8-19', NULL, NULL, 0, 1, -1, NULL),
  (34, 'Преподобного Варлаама Хутынского', 'Прп. Варлаама: Гал. 5:22-6:2', 'Прп. Варлаама: Лк. 6:17-23', NULL, NULL, 1, 1, -1, NULL),
  (35, 'Суббота перед Рождеством Христовым; Навечерие Рождества', 'Гал. 3:15–22', 'Мф. 13:31–36', 'На вечерне: Евр. 1:1–12; Лк. 2:1–20', NULL, 1, 0, 0, NULL),
  (36, 'Рождество Христово', 'Гал. 4:4-7', 'Мф. 2:1–12', NULL,  'Мф. 1:18-25', 1, 0, 0, 'red');


-- Структура таблицы floating_chten_rules (для entity FloatingReadingRules)
CREATE TABLE floating_chten_rules (
  id int(11) NOT NULL,
  date char(6) NOT NULL,
  day_of_week int(11) NOT NULL,
  floating_chten_id int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы floating_chten_rules
INSERT INTO floating_chten_rules
  (id, date, day_of_week, floating_chten_id)
VALUES
  (1, '24.12.', 7, 1),
  (2, '25.12.', 7, 1),
  (3, '26.12.', 7, 1),
  (4, '27.12.', 7, 1),
  (5, '28.12.', 7, 1),
  (6, '29.12.', 7, 1),
  (7, '30.12.', 7, 1),
  (8, '31.12.', 6, 2),
  (9, '01.01.', 6, 2),
  (10, '02.01.', 6, 2),
  (11, '03.01.', 6, 2),
  (12, '04.01.', 6, 2),
  (13, '05.01.', 6, 2),
  (14, '06.01.', 6, 35),
  (15, '31.12.', 7, 3),
  (16, '01.01.', 7, 3),
  (17, '02.01.', 7, 3),
  (18, '03.01.', 7, 3),
  (19, '04.01.', 7, 3),
  (20, '05.01.', 7, 3),
  (21, '06.01.', 7, 3),
  (22, '06.01.', 1, 4),
  (23, '06.01.', 2, 4),
  (24, '06.01.', 3, 4),
  (25, '06.01.', 4, 4),
  (26, '06.01.', 5, 4),
  (27, '06.01.', 6, 4),
  (28, '04.01.', 5, 5),
  (29, '05.01.', 5, 5),
  (30, '08.01.', 1, 6),
  (31, '13.01.', 6, 7),
  (32, '12.01.', 6, 8),
  (33, '08.01.', 7, 9),
  (34, '09.01.', 7, 10),
  (35, '10.01.', 7, 10),
  (36, '11.01.', 7, 10),
  (37, '12.01.', 7, 10),
  (38, '13.01.', 7, 10),
  (39, '14.01.', 1, 11),
  (40, '14.01.', 2, 11),
  (41, '08.01.', 6, 12),
  (42, '09.01.', 6, 12),
  (43, '10.01.', 6, 12),
  (44, '11.01.', 6, 12),
  (45, '13.01.', 5, 13),
  (46, '14.01.', 6, 14),
  (47, '15.01.', 6, 15),
  (48, '16.01.', 6, 15),
  (49, '17.01.', 6, 15),
  (50, '18.01.', 6, 15),
  (51, '14.01.', 7, 16),
  (52, '15.01.', 7, 16),
  (53, '16.01.', 7, 16),
  (54, '17.01.', 7, 16),
  (55, '18.01.', 7, 16),
  (56, '16.01.', 5, 17),
  (57, '17.01.', 5, 17),
  (58, '18.01.', 1, 18),
  (59, '18.01.', 2, 18),
  (60, '18.01.', 3, 18),
  (61, '18.01.', 4, 18),
  (62, '18.01.', 5, 18),
  (63, '18.01.', 6, 19),
  (64, '18.01.', 7, 19),
  (65, '20.01.', 6, 20),
  (66, '21.01.', 6, 20),
  (67, '22.01.', 6, 20),
  (68, '23.01.', 6, 20),
  (69, '24.01.', 6, 20),
  (70, '25.01.', 6, 20),
  (71, '26.01.', 6, 20),
  (72, '26.01.', 7, 21),
  (73, '25.01.', 7, 21),
  (74, '24.01.', 7, 21),
  (75, '23.01.', 7, 21),
  (76, '22.01.', 7, 21),
  (77, '21.01.', 7, 21),
  (78, '20.01.', 7, 21),
  (79, '20.09.', 7, 23),
  (80, '22.09.', 7, 23),
  (81, '23.09.', 7, 23),
  (82, '24.09.', 7, 23),
  (83, '25.09.', 7, 23),
  (84, '26.09.', 7, 23),
  (85, '26.09.', 6, 24),
  (86, '25.09.', 6, 24),
  (87, '24.09.', 6, 24),
  (88, '23.09.', 6, 24),
  (89, '22.09.', 6, 24),
  (90, '20.09.', 6, 24),
  (91, '21.09.', 6, 25),
  (92, '21.09.', 7, 26),
  (93, '28.09.', 6, 27),
  (94, '29.09.', 6, 27),
  (95, '30.09.', 6, 27),
  (96, '01.10.', 6, 27),
  (97, '02.10.', 6, 27),
  (98, '03.10.', 6, 27),
  (99, '04.10.', 6, 27),
  (100, '04.10.', 7, 28),
  (101, '03.10.', 7, 28),
  (102, '02.10.', 7, 28),
  (103, '01.10.', 7, 28),
  (104, '30.09.', 7, 28),
  (105, '29.09.', 7, 28),
  (106, '28.09.', 7, 28),
  (107, '28.10.', 6, 29),
  (108, '01.11.', 6, 29),
  (109, '02.11.', 6, 29),
  (110, '03.11.', 6, 29),
  (111, '05.11.', 6, 29),
  (112, '06.11.', 6, 29),
  (113, '07.11.', 6, 29),
  (114, '12.09.', 7, 30),
  (115, '13.09.', 7, 30),
  (116, '14.09.', 7, 30),
  (117, '15.09.', 7, 30),
  (118, '16.09.', 7, 30),
  (119, '17.09.', 7, 30),
  (120, '18.09.', 7, 30),
  (121, '21.10.', 7, 31),
  (122, '22.10.', 7, 31),
  (123, '23.10.', 7, 31),
  (124, '24.10.', 7, 31),
  (125, '25.10.', 7, 31),
  (126, '26.10.', 7, 31),
  (127, '27.10.', 7, 31),
  (128, '26.07.', 7, 32),
  (129, '27.07.', 7, 32),
  (130, '28.07.', 7, 32),
  (131, '29.07.', 7, 32),
  (132, '30.07.', 7, 32),
  (133, '31.07.', 7, 32),
  (134, '01.08.', 7, 32),
  (135, '04.02.', 7, 33),
  (136, '05.02.', 7, 33),
  (137, '06.02.', 7, 33),
  (138, '07.02.', 7, 33),
  (139, '08.02.', 7, 33),
  (140, '09.02.', 7, 33),
  (141, '10.02.', 7, 33),
  (142, '07.01.', 1, 36),
  (143, '07.01.', 2, 36),
  (144, '07.01.', 3, 36),
  (145, '07.01.', 4, 36),
  (146, '07.01.', 5, 36),
  (147, '07.01.', 6, 36),
  (148, '07.01.', 7, 36);

-- Индексы таблицы floating_chten
ALTER TABLE floating_chten
  ADD PRIMARY KEY (id);

-- Индексы таблицы floating_chten_rules
ALTER TABLE floating_chten_rules
  ADD PRIMARY KEY (id),
  ADD KEY day_of_week (day_of_week),
  ADD KEY loating_chten_id (floating_chten_id);

-- AUTO_INCREMENT для таблицы floating_chten
ALTER TABLE floating_chten
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

-- AUTO_INCREMENT для таблицы floating_chten_rules
ALTER TABLE floating_chten_rules
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

-- Ограничения внешнего ключа таблицы floating_chten_rules
ALTER TABLE floating_chten_rules
  ADD CONSTRAINT floating_chten_rules_ibfk_1
    FOREIGN KEY (floating_chten_id)
      REFERENCES floating_chten (id) ON DELETE CASCADE;

# Revert:
# DROP TABLE floating_chten_rules;
# DROP TABLE floating_chten;
