alter table media
  add grouping_name varchar(255) default null null;

UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48826;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48836;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48832;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48838;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48839;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48840;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48834;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48833;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48827;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48828;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48822;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48830;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48831;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48799;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48835;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48837;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48824;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48800;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48815;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48816;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48817;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48818;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48819;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48820;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48821;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48823;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48825;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48811;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48812;
UPDATE media SET grouping_name = 'Часть вторая' WHERE id = 48813;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48814;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48801;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48804;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48805;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48806;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48807;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48808;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48809;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48810;
UPDATE media SET grouping_name = 'Часть третья' WHERE id = 48829;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48798;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48802;
UPDATE media SET grouping_name = 'Часть первая' WHERE id = 48803;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48841;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48842;
UPDATE media SET grouping_name = 'Часть четвертая' WHERE id = 48843;

# Revert:
# alter table media drop column grouping_name;
