import { sortASC } from '../helpers/sort';

export enum VerseLinkParserDelimiters {
    Range = '-',
    ChapterFromVerse = ':',
    BookFromBook = ';',
    BookFromChapterAndVerse = '.',
    VerseFromVerse = ',',
}

/**
 * Короткие коды всех книг, отсортированные по длине строки (убывание),
 * и потом внутри одной длины - по алфавиту (возрастание)
 */
export const bookShortTitles: string[] = [
    '1 Езд',
    '1 Ин',
    '1 Кор',
    '1 Мак',
    '1 Пар',
    '1 Пет',
    '1 Тим',
    '1 Фес',
    '1 Цар',
    '2 Езд',
    '2 Ин',
    '2 Кор',
    '2 Мак',
    '2 Пар',
    '2 Пет',
    '2 Тим',
    '2 Фес',
    '2 Цар',
    '3 Езд',
    '3 Ин',
    '3 Мак',
    '3 Цар',
    '4 Цар',
    'Авв',
    'Авд',
    'Агг',
    'Ам',
    'Быт',
    'Вар',
    'Втор',
    'Гал',
    'Дан',
    'Деян',
    'Евр',
    'Еккл',
    'Есф',
    'Еф',
    'Зах',
    'Иак',
    'Иез',
    'Иер',
    'Ин',
    'Иов',
    'Иоил',
    'Ион',
    'Ис',
    'Исх',
    'Иуд',
    'Иудиф',
    'Кол',
    'Лев',
    'Лк',
    'Мал',
    'Мих',
    'Мк',
    'Мф',
    'Нав',
    'Наум',
    'Неем',
    'Ос',
    'Откр',
    'Песн',
    'Плач',
    'Посл',
    'Прем',
    'Притч',
    'Пс',
    'Рим',
    'Руф',
    'Сир',
    'Соф',
    'Суд',
    'Тит',
    'Тов',
    'Флм',
    'Флп',
    'Чис',
].sort((a: string, b: string): number =>
    a.length < b.length ? 1 : a.length > b.length ? -1 : sortASC(a, b)
);
