export const resourcesForInterpretation = {
    deleteAndNew: {
        id: 123,
        'relationVerseForCustomComponents.0.id': '868704',
        'relationVerseForCustomComponents.0.relationBookShortRecord': '1 Цар. 6:6',
        'relationVerseForCustomComponents.0.relationVerseId': '730',
        'relationVerseForCustomComponents.0.relationEntityId': '534864',
        'relationVerseForCustomComponents.1.id': '868705',
        'relationVerseForCustomComponents.1.relationBookShortRecord': 'Исх. 1:1',
        'relationVerseForCustomComponents.1.relationVerseId': '21247',
        'relationVerseForCustomComponents.1.relationEntityId': '534864',
        'relationVerseForCustomComponents.2.id': '868706',
        'relationVerseForCustomComponents.2.relationBookShortRecord': 'Исх. 1:2',
        'relationVerseForCustomComponents.2.relationVerseId': '21248',
        'relationVerseForCustomComponents.2.relationEntityId': '534864',
        'relationVerseForCustomComponents.3.id': '868707',
        'relationVerseForCustomComponents.3.relationBookShortRecord': 'Исх. 1:3',
        'relationVerseForCustomComponents.3.relationVerseId': '21249',
        'relationVerseForCustomComponents.3.relationEntityId': '534864',
        'newRelationVerse.0.id': '868704',
        'newRelationVerse.0.relationBookShortRecord': '1 Цар. 6:6',
        'newRelationVerse.0.relationVerseId': '730',
        'newRelationVerse.0.relationEntityId': '534864',
        'newRelationVerse.1.id': '868707',
        'newRelationVerse.1.relationBookShortRecord': 'Исх. 1:3',
        'newRelationVerse.1.relationVerseId': '21249',
        'newRelationVerse.1.relationEntityId': '534864',
        'newRelationVerse.2.id': '5680',
        'newRelationVerse.2.relationBookShortRecord': 'Втор. 5:4',
        'newRelationVerse.2.relationVerseId': '36767',
        'newRelationVerse.2.relationEntityId': null,
        'newRelationVerse.3.id': '24325',
        'newRelationVerse.3.relationBookShortRecord': 'Втор. 5:5',
        'newRelationVerse.3.relationVerseId': '36768',
        'newRelationVerse.3.relationEntityId': null,
    },
    onlyDelete: {
        id: 123,
        'relationVerseForCustomComponents.0.id': '868704',
        'relationVerseForCustomComponents.0.relationBookShortRecord': '1 Цар. 6:6',
        'relationVerseForCustomComponents.0.relationVerseId': '730',
        'relationVerseForCustomComponents.0.relationEntityId': '534864',
        'relationVerseForCustomComponents.1.id': '868707',
        'relationVerseForCustomComponents.1.relationBookShortRecord': 'Исх. 1:3',
        'relationVerseForCustomComponents.1.relationVerseId': '21249',
        'relationVerseForCustomComponents.1.relationEntityId': '534864',
        'relationVerseForCustomComponents.2.id': '868708',
        'relationVerseForCustomComponents.2.relationBookShortRecord': 'Втор. 5:4',
        'relationVerseForCustomComponents.2.relationVerseId': '36767',
        'relationVerseForCustomComponents.2.relationEntityId': '534864',
        'relationVerseForCustomComponents.3.id': '868709',
        'relationVerseForCustomComponents.3.relationBookShortRecord': 'Втор. 5:5',
        'relationVerseForCustomComponents.3.relationVerseId': '36768',
        'relationVerseForCustomComponents.3.relationEntityId': '534864',
        'newRelationVerse.0.id': '868704',
        'newRelationVerse.0.relationBookShortRecord': '1 Цар. 6:6',
        'newRelationVerse.0.relationVerseId': '730',
        'newRelationVerse.0.relationEntityId': '534864',
        'newRelationVerse.1.id': '868707',
        'newRelationVerse.1.relationBookShortRecord': 'Исх. 1:3',
        'newRelationVerse.1.relationVerseId': '21249',
        'newRelationVerse.1.relationEntityId': '534864',
    },
    onlyNew: {
        id: 123,
        'relationVerseForCustomComponents.0.id': '868704',
        'relationVerseForCustomComponents.0.relationBookShortRecord': '1 Цар. 6:6',
        'relationVerseForCustomComponents.0.relationVerseId': '730',
        'relationVerseForCustomComponents.0.relationEntityId': '534864',
        'relationVerseForCustomComponents.1.id': '868707',
        'relationVerseForCustomComponents.1.relationBookShortRecord': 'Исх. 1:3',
        'relationVerseForCustomComponents.1.relationVerseId': '21249',
        'relationVerseForCustomComponents.1.relationEntityId': '534864',
        'newRelationVerse.0.id': '868704',
        'newRelationVerse.0.relationBookShortRecord': '1 Цар. 6:6',
        'newRelationVerse.0.relationVerseId': '730',
        'newRelationVerse.0.relationEntityId': '534864',
        'newRelationVerse.1.id': '868707',
        'newRelationVerse.1.relationBookShortRecord': 'Исх. 1:3',
        'newRelationVerse.1.relationVerseId': '21249',
        'newRelationVerse.1.relationEntityId': '534864',
        'newRelationVerse.2.id': '2512',
        'newRelationVerse.2.relationBookShortRecord': 'Втор. 2:4',
        'newRelationVerse.2.relationVerseId': '36228',
        'newRelationVerse.2.relationEntityId': null,
        'newRelationVerse.3.id': '2390',
        'newRelationVerse.3.relationBookShortRecord': 'Втор. 2:5',
        'newRelationVerse.3.relationVerseId': '36229',
        'newRelationVerse.3.relationEntityId': null,
        'newRelationVerse.4.id': '2280',
        'newRelationVerse.4.relationBookShortRecord': 'Втор. 2:6',
        'newRelationVerse.4.relationVerseId': '36230',
        'newRelationVerse.4.relationEntityId': null,
    },
    withoutChanges: {
        id: 123,
        'relationVerseForCustomComponents.0.id': '868704',
        'relationVerseForCustomComponents.0.relationBookShortRecord': '1 Цар. 6:6',
        'relationVerseForCustomComponents.0.relationVerseId': '730',
        'relationVerseForCustomComponents.0.relationEntityId': '534864',
        'relationVerseForCustomComponents.1.id': '868707',
        'relationVerseForCustomComponents.1.relationBookShortRecord': 'Исх. 1:3',
        'relationVerseForCustomComponents.1.relationVerseId': '21249',
        'relationVerseForCustomComponents.1.relationEntityId': '534864',
        'newRelationVerse.0.id': '868704',
        'newRelationVerse.0.relationBookShortRecord': '1 Цар. 6:6',
        'newRelationVerse.0.relationVerseId': '730',
        'newRelationVerse.0.relationEntityId': '534864',
        'newRelationVerse.1.id': '868707',
        'newRelationVerse.1.relationBookShortRecord': 'Исх. 1:3',
        'newRelationVerse.1.relationVerseId': '21249',
        'newRelationVerse.1.relationEntityId': '534864',
    },
};
