export default {
    //unauthorized: 'Ошибка аутентификации. Токен в заголовке отсутствует или невалиден.',
    unknownUser: 'Данные пользователя не найдены',
    unknownAuthData: 'Неверный логин/пароль',
    userEmailExists: 'Пользователь с таким email уже существует',
    userNameExists: 'Пользователь с таким именем уже существует',
    userIsNotActive: 'Учётная запись пользователя неактивна',
};
