export const withCustomFields = {
    params: {
        resourceId: 'QueezeQuestions',
    },
    query: { 'filters.bookForQuestionList': '61', page: '1' },
};

export const withoutCustomFields = {
    params: {
        resourceId: 'AnyResource',
    },
    query: { 'filters.id': '61', page: '1' },
};

export const response = {
    records: [
        {
            recordActions: true,
            bulkActions: true,
            params: { id: 1, verseId: 2 },
        },
    ],
    meta: {
        perPage: 10,
        direction: 'asc',
        sortBy: 'id',
    },
};

export const requestQueezeQuestions = {
    params: {
        resourceId: 'QueezeQuestions',
    },
    url:
        'http://localhost:4000/admin/resources/QueezeQuestions?filters.bookForQuestionList=61&page=3',
};

export const requestInterpretation = {
    params: {
        resourceId: 'Interpretation',
    },
    url:
        'http://localhost:4000/admin/resources/Interpretation?filters.interpretationVerseBook=61&page=3',
};

export const modifyResponseQueezeQuestions = {
    records: [
        {
            params: {
                any: 1,
                id: 1,
                title: '1',
            },
            populated: {},
            errors: {},
            id: 1,
            title: '1',
            recordActions: true,
            bulkActions: true,
        },
        {
            params: {
                any: 2,
                id: 2,
                title: '2',
            },
            populated: {},
            errors: {},
            id: 2,
            title: '2',
            recordActions: true,
            bulkActions: true,
        },
        {
            params: {
                any: 3,
                id: 3,
                title: '3',
            },
            populated: {},
            errors: {},
            id: 3,
            title: '3',
            recordActions: true,
            bulkActions: true,
        },
    ],
    meta: { total: 25, perPage: 10, page: '3', direction: 'asc', sortBy: 'id' },
};

export const modifyResponseInterpretation = {
    records: [
        {
            params: { id: 1, title: '1', ekzeget_id: 1 },
            populated: {
                ekzeget_id: {
                    params: { id: 1, name: 'name1', code: '1code', username: 'username1' },
                    populated: {},
                    errors: {},
                    id: 1,
                    title: 'name1',
                    recordActions: [
                        {
                            name: 'show',
                            actionType: 'record',
                            icon: 'Screen',
                            label: 'Show',
                            resourceId: 'User',
                            guard: '',
                            showFilter: false,
                            component: undefined,
                            showInDrawer: false,
                            hideActionHeader: false,
                            containerWidth: 1,
                            layout: null,
                            variant: 'default',
                            parent: null,
                            hasHandler: true,
                            custom: {},
                        },
                    ],
                    bulkActions: [],
                },
            },
            errors: {},
            id: 1,
            title: '1',
            recordActions: true,
            bulkActions: true,
        },
        {
            params: { id: 2, title: '2', ekzeget_id: 2 },
            populated: {
                ekzeget_id: {
                    params: { id: 2, name: 'name2', code: '2code', username: 'username2' },
                    populated: {},
                    errors: {},
                    id: 2,
                    title: 'name2',
                    recordActions: [
                        {
                            name: 'show',
                            actionType: 'record',
                            icon: 'Screen',
                            label: 'Show',
                            resourceId: 'User',
                            guard: '',
                            showFilter: false,
                            component: undefined,
                            showInDrawer: false,
                            hideActionHeader: false,
                            containerWidth: 1,
                            layout: null,
                            variant: 'default',
                            parent: null,
                            hasHandler: true,
                            custom: {},
                        },
                    ],
                    bulkActions: [],
                },
            },
            errors: {},
            id: 2,
            title: '2',
            recordActions: true,
            bulkActions: true,
        },
        {
            params: { id: 3, title: '3', ekzeget_id: 3 },
            populated: {
                ekzeget_id: {
                    params: { id: 3, name: 'name3', code: '3code', username: 'username3' },
                    populated: {},
                    errors: {},
                    id: 3,
                    title: 'name3',
                    recordActions: [
                        {
                            name: 'show',
                            actionType: 'record',
                            icon: 'Screen',
                            label: 'Show',
                            resourceId: 'User',
                            guard: '',
                            showFilter: false,
                            component: undefined,
                            showInDrawer: false,
                            hideActionHeader: false,
                            containerWidth: 1,
                            layout: null,
                            variant: 'default',
                            parent: null,
                            hasHandler: true,
                            custom: {},
                        },
                    ],
                    bulkActions: [],
                },
            },
            errors: {},
            id: 3,
            title: '3',
            recordActions: true,
            bulkActions: true,
        },
    ],
    meta: { total: 25, perPage: 10, page: '3', direction: 'asc', sortBy: 'id' },
};

export const getPopulatedResponseThisAllFields = [
    {
        ekzeget_id: {
            params: { id: 1, name: 'name1', code: '1code', username: 'username1' },
            populated: {},
            errors: {},
            id: 1,
            title: 'name1',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        edited_by: {
            params: { id: 1, name: 'name1', code: '1code', username: 'username1' },
            populated: {},
            errors: {},
            id: 1,
            title: 'username1',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        added_by: {
            params: { id: 1, name: 'name1', code: '1code', username: 'username1' },
            populated: {},
            errors: {},
            id: 1,
            title: 'username1',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
    },
    {
        ekzeget_id: {
            params: { id: 2, name: 'name2', code: '2code', username: 'username2' },
            populated: {},
            errors: {},
            id: 2,
            title: 'name2',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        edited_by: {
            params: { id: 2, name: 'name2', code: '2code', username: 'username2' },
            populated: {},
            errors: {},
            id: 2,
            title: 'username2',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        added_by: {
            params: { id: 2, name: 'name2', code: '2code', username: 'username2' },
            populated: {},
            errors: {},
            id: 2,
            title: 'username2',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
    },
    {
        ekzeget_id: {
            params: { id: 3, name: 'name3', code: '3code', username: 'username3' },
            populated: {},
            errors: {},
            id: 3,
            title: 'name3',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        edited_by: {
            params: { id: 3, name: 'name3', code: '3code', username: 'username3' },
            populated: {},
            errors: {},
            id: 3,
            title: 'username3',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
        added_by: {
            params: { id: 3, name: 'name3', code: '3code', username: 'username3' },
            populated: {},
            errors: {},
            id: 3,
            title: 'username3',
            recordActions: [
                {
                    name: 'show',
                    actionType: 'record',
                    icon: 'Screen',
                    label: 'Show',
                    resourceId: 'User',
                    guard: '',
                    showFilter: false,
                    showInDrawer: false,
                    hideActionHeader: false,
                    containerWidth: 1,
                    layout: null,
                    variant: 'default',
                    parent: null,
                    hasHandler: true,
                    custom: {},
                },
            ],
            bulkActions: [],
        },
    },
];
