export default {
    senderName: 'Экзeгет.ру',
    senderMail: 'info@ekzeget.ru',

    register_text_confirm:
        'Здравствуйте.\n\nЧтобы активировать вашу учетную запись, необходимо перейти по ссылке',
    resister_confirm_topic: 'Подтверждение регистрации',

    password_reset_topic: 'Сброс пароля',
    password_reset_body:
        'Здравствуйте.\n\n' +
        'Вы получили это письмо, поскольку был сделан запрос на восстановление вашего пароля. ' +
        'Если вы не делали такой запрос, проигнорируйте это сообщение.\n\n' +
        'Чтобы установить новый пароль на вашу учетную запись, необходимо перейти по ссылке ',
};
